<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mnwkscvwqn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mnwkscvwqn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mnwkscvwqn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mnwkscvwqn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mnwkscvwqn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mnwkscvwqn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mnwkscvwqn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnwkscvwqn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mnwkscvwqn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mnwkscvwqn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mnwkscvwqn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mnwkscvwqn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mnwkscvwqn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mnwkscvwqn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mnwkscvwqn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mnwkscvwqn .gt_from_md > :first-child {
  margin-top: 0;
}

#mnwkscvwqn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mnwkscvwqn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mnwkscvwqn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mnwkscvwqn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mnwkscvwqn .gt_row_group_first td {
  border-top-width: 2px;
}

#mnwkscvwqn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnwkscvwqn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mnwkscvwqn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mnwkscvwqn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnwkscvwqn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnwkscvwqn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mnwkscvwqn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mnwkscvwqn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnwkscvwqn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mnwkscvwqn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnwkscvwqn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mnwkscvwqn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnwkscvwqn .gt_left {
  text-align: left;
}

#mnwkscvwqn .gt_center {
  text-align: center;
}

#mnwkscvwqn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mnwkscvwqn .gt_font_normal {
  font-weight: normal;
}

#mnwkscvwqn .gt_font_bold {
  font-weight: bold;
}

#mnwkscvwqn .gt_font_italic {
  font-style: italic;
}

#mnwkscvwqn .gt_super {
  font-size: 65%;
}

#mnwkscvwqn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mnwkscvwqn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mnwkscvwqn .gt_indent_1 {
  text-indent: 5px;
}

#mnwkscvwqn .gt_indent_2 {
  text-indent: 10px;
}

#mnwkscvwqn .gt_indent_3 {
  text-indent: 15px;
}

#mnwkscvwqn .gt_indent_4 {
  text-indent: 20px;
}

#mnwkscvwqn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Multilevel Regressions of Dynamism Score and the Component Variables</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Dynamism">
        <span class="gt_column_spanner">Dynamism</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Log total following">
        <span class="gt_column_spanner">Log total following</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Log total tweets">
        <span class="gt_column_spanner">Log total tweets</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Created new accounts">
        <span class="gt_column_spanner">Created new accounts</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OR&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="estimate_1" class="gt_row gt_center">-0.001</td>
<td headers="p.value_1" class="gt_row gt_center">0.7</td>
<td headers="estimate_2" class="gt_row gt_center">-0.001</td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="estimate_3" class="gt_row gt_center">0.005</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">0.91</td>
<td headers="p.value_4" class="gt_row gt_center">0.073</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">—</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="estimate_1" class="gt_row gt_center">-0.084</td>
<td headers="p.value_1" class="gt_row gt_center">0.018</td>
<td headers="estimate_2" class="gt_row gt_center">0.038</td>
<td headers="p.value_2" class="gt_row gt_center">0.10</td>
<td headers="estimate_3" class="gt_row gt_center">-0.047</td>
<td headers="p.value_3" class="gt_row gt_center">0.078</td>
<td headers="estimate_4" class="gt_row gt_center">0.81</td>
<td headers="p.value_4" class="gt_row gt_center">0.032</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Party</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ensemble</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">—</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Independent</td>
<td headers="estimate_1" class="gt_row gt_center">-0.131</td>
<td headers="p.value_1" class="gt_row gt_center">0.13</td>
<td headers="estimate_2" class="gt_row gt_center">-0.05</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="estimate_3" class="gt_row gt_center">-0.126</td>
<td headers="p.value_3" class="gt_row gt_center">0.054</td>
<td headers="estimate_4" class="gt_row gt_center">0.94</td>
<td headers="p.value_4" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Les Républicains</td>
<td headers="estimate_1" class="gt_row gt_center">-0.134</td>
<td headers="p.value_1" class="gt_row gt_center">0.061</td>
<td headers="estimate_2" class="gt_row gt_center">-0.018</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td>
<td headers="estimate_3" class="gt_row gt_center">-0.174</td>
<td headers="p.value_3" class="gt_row gt_center">0.001</td>
<td headers="estimate_4" class="gt_row gt_center">1.03</td>
<td headers="p.value_4" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NUPES</td>
<td headers="estimate_1" class="gt_row gt_center">0.26</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.223</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.065</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td>
<td headers="estimate_4" class="gt_row gt_center">3.18</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other party</td>
<td headers="estimate_1" class="gt_row gt_center">0.162</td>
<td headers="p.value_1" class="gt_row gt_center">0.015</td>
<td headers="estimate_2" class="gt_row gt_center">0.04</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="estimate_3" class="gt_row gt_center">0.3</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">1.24</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rassemblement National</td>
<td headers="estimate_1" class="gt_row gt_center">0.177</td>
<td headers="p.value_1" class="gt_row gt_center">0.018</td>
<td headers="estimate_2" class="gt_row gt_center">-0.187</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.554</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">1.30</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Reconquête</td>
<td headers="estimate_1" class="gt_row gt_center">0.522</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.471</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.146</td>
<td headers="p.value_3" class="gt_row gt_center">0.009</td>
<td headers="estimate_4" class="gt_row gt_center">7.98</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Incumbent</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">—</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center">-0.103</td>
<td headers="p.value_1" class="gt_row gt_center">0.14</td>
<td headers="estimate_2" class="gt_row gt_center">-0.25</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.224</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">0.78</td>
<td headers="p.value_4" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Number of past runs</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">—</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="estimate_1" class="gt_row gt_center">-0.265</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.098</td>
<td headers="p.value_2" class="gt_row gt_center">0.002</td>
<td headers="estimate_3" class="gt_row gt_center">-0.181</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">0.54</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="estimate_1" class="gt_row gt_center">-0.178</td>
<td headers="p.value_1" class="gt_row gt_center">0.029</td>
<td headers="estimate_2" class="gt_row gt_center">-0.144</td>
<td headers="p.value_2" class="gt_row gt_center">0.006</td>
<td headers="estimate_3" class="gt_row gt_center">-0.15</td>
<td headers="p.value_3" class="gt_row gt_center">0.015</td>
<td headers="estimate_4" class="gt_row gt_center">0.76</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="estimate_1" class="gt_row gt_center">-0.294</td>
<td headers="p.value_1" class="gt_row gt_center">0.019</td>
<td headers="estimate_2" class="gt_row gt_center">-0.312</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.366</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">0.68</td>
<td headers="p.value_4" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="estimate_1" class="gt_row gt_center">-0.09</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">-0.274</td>
<td headers="p.value_2" class="gt_row gt_center">0.002</td>
<td headers="estimate_3" class="gt_row gt_center">-0.324</td>
<td headers="p.value_3" class="gt_row gt_center">0.002</td>
<td headers="estimate_4" class="gt_row gt_center">1.49</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Log of total followers</td>
<td headers="estimate_1" class="gt_row gt_center">0.289</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">0.869</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.746</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">0.38</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lead of presidential winner in circo</td>
<td headers="estimate_1" class="gt_row gt_center">-0.014</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">0.017</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center">0.046</td>
<td headers="p.value_3" class="gt_row gt_center">0.003</td>
<td headers="estimate_4" class="gt_row gt_center">0.88</td>
<td headers="p.value_4" class="gt_row gt_center">0.028</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lead of 2017 legisltaive winner in circo</td>
<td headers="estimate_1" class="gt_row gt_center">0.02</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="estimate_2" class="gt_row gt_center">0.012</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center">-0.023</td>
<td headers="p.value_3" class="gt_row gt_center">0.11</td>
<td headers="estimate_4" class="gt_row gt_center">1.06</td>
<td headers="p.value_4" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Overseas circo</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">—</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center">0.038</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">-0.051</td>
<td headers="p.value_2" class="gt_row gt_center">0.15</td>
<td headers="estimate_3" class="gt_row gt_center">-0.024</td>
<td headers="p.value_3" class="gt_row gt_center">0.6</td>
<td headers="estimate_4" class="gt_row gt_center">1.20</td>
<td headers="p.value_4" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Distance from Paris</td>
<td headers="estimate_1" class="gt_row gt_center">-0.067</td>
<td headers="p.value_1" class="gt_row gt_center">0.007</td>
<td headers="estimate_2" class="gt_row gt_center">0.039</td>
<td headers="p.value_2" class="gt_row gt_center">0.015</td>
<td headers="estimate_3" class="gt_row gt_center">-0.05</td>
<td headers="p.value_3" class="gt_row gt_center">0.009</td>
<td headers="estimate_4" class="gt_row gt_center">0.85</td>
<td headers="p.value_4" class="gt_row gt_center">0.026</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">No. Obs.</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">2,974</td>
<td headers="p.value_1" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"></td>
<td headers="estimate_2" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">2,974</td>
<td headers="p.value_2" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"></td>
<td headers="estimate_3" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">2,974</td>
<td headers="p.value_3" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"></td>
<td headers="estimate_4" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">2,974</td>
<td headers="p.value_4" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Log-likelihood</td>
<td headers="estimate_1" class="gt_row gt_center">-4,044</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-2,750</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">-3,237</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">-1,386</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">AIC</td>
<td headers="estimate_1" class="gt_row gt_center">8,131</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">5,541</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">6,516</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">2,812</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"> <strong>Note: All continuous variables scaled such that mean = 0 and SD = 1</strong><br>
                              Models for dynamism, log of total following and log of total tweets are multilevel linear regressions<br>
                              Models for created new accounts is a multilevel logistic regression</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> OR = Odds Ratio</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
